<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".activity.CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarRetail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtHeaderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Keranjang Belanja"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfileCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@color/white"
            android:onClick="showProfile"
            app:shapeAppearanceOverlay="@style/Circular" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btmBarRetail"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homeIcoCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_home_active" />
        <ImageView
            android:id="@+id/historyIcoCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_history_inactive"
            app:tint="#787675"/>

        <ImageView
            android:id="@+id/notifIcoCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_notif_inactive"
            app:tint="#787675" />

        <ImageView
            android:id="@+id/settingIcoCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_setting_inactive"
            app:tint="#787675" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/idCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pesanan :"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:textColor="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"

        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/topBarRetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- bla bla bla-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btn25disc"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="25% Discount"
            android:textColor="@color/grey"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btn50disc"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="50% Discount"
            android:textColor="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="Total Harga : "
            android:textColor="@color/main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_total_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_add_btn"
        app:layout_constraintBottom_toBottomOf="@+id/btmBarRetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btmBarRetail" />


</androidx.constraintlayout.widget.ConstraintLayout>