<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarRetail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtHeaderSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Pengaturan"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfileSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@color/white"
            android:onClick="showProfile"
            app:shapeAppearanceOverlay="@style/Circular" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shapeMainProfileSetting"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_menu"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btmBarRetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarRetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shapeProfileSetting"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="-300dp"
            android:background="@drawable/rectangle_menu"
            app:layout_constraintBottom_toTopOf="@+id/btmBarRetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarRetail"
            tools:ignore="NotSibling">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfileSettingMenu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-60dp"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/nameProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:text="Nama Account"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/emailProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Email Account"
                android:fontFamily="sans-serif"
                android:textColor="#e1e2e3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:layout_marginTop="20dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeProfileSetting">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Tentang kami"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#787675"/>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow android:layout_marginTop="20dp">
                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Term and condition"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#787675"/>
            </TableRow>
            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow android:layout_marginTop="200dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_column="1"
                    android:backgroundTint="#f5655b"
                    android:padding="3dp"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btmBarRetail"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homeIcoSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_home_inactive"
            app:tint="#787675" />
        <ImageView
            android:id="@+id/historyIcoSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_history_inactive"
            app:tint="#787675" />

        <ImageView
            android:id="@+id/notifIcoSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_notif_inactive"
            app:tint="#787675" />

        <ImageView
            android:id="@+id/settingIcoSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_setting_active" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_add_btn"
        app:layout_constraintBottom_toBottomOf="@+id/btmBarRetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btmBarRetail" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="60dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/btmBarRetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#ECB255"
        android:layout_marginBottom="35dp"
        android:textSize="25sp"/>


    <ImageView
        android:id="@+id/icon_cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_cart"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>