<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_float"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_remove"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        app:tint="@color/main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Term &amp; Condition"
            android:padding="8dp"
            android:textColor="@color/main"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_close"
            app:tint="@color/main" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutTxtTentangKami"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTentangKami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syarat dan Ketentuan (“Syarat dan Ketentuan”) ini dan segala peraturan atau kebijakan lain yang tersedia pada aplikasi Prep Prefection merupakan perjanjian-perjanjian yang mengikat berdasarkan Hukum yang Berlaku antara Pengguna dan Institut Teknologi Kalimantan (ITK)"
            android:textColor="@color/main"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTxtTentangKami"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTentangKami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kami mewajibkan Anda untuk membaca seluruh isi Perjanjian dan apabila Anda memiliki pertanyaan apapun mengenai Perjanjian, Anda dapat menghubungi Kami melalui admin@prep-prefection.com"
            android:textColor="@color/main"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"/>


    </LinearLayout>



</LinearLayout>